# poolit-web-app

./: .gitignore  README.md  pom.xml
.git.bfg-report/2024-02-26/18-29-30/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2024-02-26/18-29-30/protected-dirt/: 1f812e31-HEAD.csv
.git.bfg-report/2024-02-26/18-50-28/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2024-02-26/18-50-28/protected-dirt/: 950edaa5-HEAD.csv
.git.bfg-report/2024-02-26/18-51-01/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2024-02-26/18-51-01/protected-dirt/: a189469b-HEAD.csv
.git.bfg-report/2024-02-26/18-51-44/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2024-02-26/18-51-44/protected-dirt/: bdb25176-HEAD.csv
frontend/: .env.development  .env.production  git  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
frontend/poolit_nextjs/: .env.production  next.config.js  package.json
frontend/poolit_nextjs/src/app/: layout.tsx  page.tsx
frontend/poolit_nextjs/src/components/: StaticImage.jsx
frontend/src/: App.tsx  AppRouter.tsx  colors.module.scss  globals.scss  i18n.ts  main.tsx
frontend/src/__test__/: i18n.ts  setup.ts  utils.tsx
frontend/src/__test__/mocks/: BaseMock.ts  CarBrandMock.ts  CarFeatureMock.ts  CarMock.ts  CityMock.ts  DiscoveryMock.ts  LoginMock.ts  MockInjector.ts  ReviewsMock.ts  TripMock.ts  UserMock.ts
frontend/src/__test__/tests/: utils.ts
frontend/src/api/: AuthApi.ts  BasicAuth.ts  CarApi.ts  CarBrandsApi.ts  CarFeaturesApi.ts  CitiesApi.ts  DiscoveryApi.ts  DriverReviewsApi.ts  ImageApi.ts  PassangerApi.ts  PassengerReviewsApi.ts  ReportsApi.ts  ReviewsApi.ts  TripSortTypesApi.ts  TripsApi.ts  UsersApi.ts  UtilsApi.ts
frontend/src/api/axios/: ApiLocale.ts  AxiosApi.ts  Jwt.ts  axios.ts  requestInterceptor.ts  responseInterceptor.ts
frontend/src/auth/: BasicAuth.ts  Jwt.ts  JwtPayload.ts
frontend/src/components/ModalReportsReviews/: CreateReportComponent.tsx  DriverReportReviewComponent.tsx  ModalMakeReport.tsx  ModalMakeReportReview.tsx  ModalReport.tsx  ModalReportReview.tsx  ModalReview.tsx  PassangerReportReviewComponent.tsx  styles.module.scss
frontend/src/components/Spinner/: Spinner.tsx  styles.module.scss
frontend/src/components/TripDetails/: IMake.ts
frontend/src/components/admin/: ShortInfoReport.tsx  short-info-report.tsx  styles.module.scss
frontend/src/components/buttons/: LoadingButton.tsx  styles.module.scss
frontend/src/components/cardCar/: CardCar.tsx  styles.module.scss
frontend/src/components/cardTrip/: cardTrip.tsx  styles.module.scss
frontend/src/components/emptyList/: EmptyList.tsx  styles.module.scss
frontend/src/components/img/: ProfileImg.tsx
frontend/src/components/loading/: LoadingScreen.tsx  LoadingWheel.tsx  styles.module.scss
frontend/src/components/location/: Location.tsx  MovingCar.css  MovingCar.tsx  locationStyles.css  styles.module.scss
frontend/src/components/paginationList/: paginationList.tsx  styles.module.scss
frontend/src/components/passanger/: Passanger.tsx  styles.module.scss
frontend/src/components/reportPaginationList/: reportPaginationList.tsx  styles.module.scss
frontend/src/components/reportReason/: ReportReason.tsx  styles.module.scss
frontend/src/components/search/: TripsSearch.tsx  styles.module.scss
frontend/src/components/stars/: StarsRanking.tsx  styles.module.scss
frontend/src/enums/: DaysOfWeeks.ts  DriverReviewsOptions.ts  PaginationConstants.ts  PassangerStatus.ts  PassengerReviewsOptions.ts  ReportReason.ts  ReportRelation.ts  ReportState.ts  ReportsOptions.ts  ReserveStatus.ts  ReviewsOptions.tsx  Status.ts  ToastType.ts  UsersRoles.ts  carReviewsOptions.ts  previoCarReviewOptions.ts
frontend/src/errors/: AccountNotVerifiedError.ts  AlreadyAuthenticatedError.ts  AuthorizationHeaderMissingError.ts  BadRequestResponseError.ts  ConflictResponseError.ts  CurrentUserUriMissingError.ts  DiscoveryMissingError.ts  EmailMissingError.ts  ForbiddenResponseError.ts  InternalServerError.ts  InvalidBasicAuthUserIdError.ts  JoinTripUnauthenticatedError.ts  NotFoundResponseError.ts  QueryError.ts  RequestError.ts  ResponseError.ts  ResponseErrorDispatcher.ts  TokenMissingError.ts  UnauthorizedResponseError.ts  UnknownResponseError.ts
frontend/src/forms/: CreateCarForm.ts  CreateTripForm.ts  DecideReportForm.ts  EditCarForm.ts  EditProfileForm.ts  Form.ts  LoginForm.ts  RegisterForm.ts  ReportForm.ts  ReviewForm.ts  SearchTripsForm.ts  VerifyAccountForm.ts
frontend/src/functions/: CreatePaginationUri.tsx  CreateStatusPaginationUri.tsx  CreateUri.ts  DateFormat.ts  GetTripRole.ts  extractPathAfterApi.ts  getStatusPassanger.tsx  getTotalTrips.ts  getUriPassangers.tsx  tripsSearchParams.ts
frontend/src/models/: BadRequestModel.ts  CarBrandModel.ts  CarFeatureModel.ts  CarModel.ts  CarReviewModel.ts  CarReviewOptionModel.ts  CityModel.ts  CreateCarModel.ts  CreateTripModel.ts  DiscoveryModel.ts  DriverReviewsOptionModel.ts  ErrorModel.ts  JoinTripModel.ts  ModelType.ts  PaginationModel.ts  PaginationModel.tsx  PassangerModel.ts  PassengerReviewsOptionModel.ts  PrivateReportModel.ts  RegisterModel.ts  ReportModel.ts  ReportOptionModel.ts  ReviewModel.ts  ReviewType.ts  ReviewsOptionModel.ts  TripModel.ts  TripPageSearchModel.ts  TripPaginationModel.tsx  TripSortSearchModel.ts  TripSortTypeModel.ts  UserDriverModel.ts  UserPrivateModel.ts  UserPublicModel.ts  occupiedSeatsModel.ts  tripEarningModel.ts
frontend/src/services/: AuthService.ts  CarBrandsService.ts  CarFeaturesService.ts  CarService.ts  CityService.ts  DiscoveryService.ts  DriverReviewsService.ts  ImageService.ts  PassangerService.ts  PassengerReviewsService.ts  ReportService.ts  ReviewsService.ts  Service.ts  TripSortTypesService.ts  TripsService.ts  UserService.ts  UtilsService.ts
frontend/src/types/: Passanger.tsx  Section.tsx  Trip.tsx
interfaces/: pom.xml
models/: pom.xml
persistence/: pom.xml
services/: pom.xml
webapp/: pom.xml
(+961 files in other folders)
