@import "../base/elements.css";

#main-header-row > hr {
    margin: 0;
}

.row-report{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4%;
    border-bottom: 2px gray solid;
    padding-bottom: 1.5em;
    padding-top: 1.5em;
}

.info-profile-img{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.short-info-profile{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.inline-text{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.location-line{
    margin-left: 10px;
    margin-right: 10px;
    width: 10vw;
    align-items: center;
    position: relative;
}

.location-line-content {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.dotted-line {
    border-bottom: 2px dashed black;
    width: 100%;
}

.image-photo-admin{
    max-height: 50px;
    max-width: 50px;
    border-radius: 50%;
    aspect-ratio: 1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

.trip-short-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profiles-info{
    display: flex;
    flex-direction: row;
    align-items: center;
}
