@import "../base/elements.css";

#trip-card-date-list {
    margin-top: 1em;
}

#no-results-container {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#no-results-container i {
    font-size: 3rem;
    margin-bottom: 0.5em;
}

#trip-card-list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3em;
    margin-top: 0.5em;
}

.trip-card-row-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1em;
    margin-bottom: 1em;
}

.trip-car-row-body {
    padding: 0 18em;
}

@media (max-width: 1400px) {
    .trip-car-row-body {
        padding: 0 14em;
    }
}

@media (max-width: 1200px) {
    .trip-car-row-body {
        padding: 0 9em;
    }
}

@media (max-width: 992px) {
    .trip-car-row-body {
        padding: 0 5em;
    }
}

@media (max-width: 768px) {
    .trip-car-row-body {
        padding: 0;
    }
}
