<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de reserva de viaje</title>
<!--    <link rel="stylesheet" href="/css/mail.css">-->
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #d6f5ff;
            border-radius: 10px;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }

        .btn-container {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            background-color: #0c6fc0;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 30px;
            margin: 0 10px;
        }
        .btn:hover {
            background-color: #0d65ad;
        }
        .logo-svg{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="logo">
        <a th:href="@{{baseUrl}(baseUrl=${baseUrl})}">
            <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360.67 78.42"><defs><style>.cls-1{fill:#f90;}</style></defs><title>Recurso 3</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_3" data-name="Capa 3"><path class="cls-1" d="M110.32,1.1q24.6,0,24.6,20.11a40.63,40.63,0,0,1-.71,7.25l-3.58,20.42q-2.44,14.17-10.61,21t-23,6.84q-14.8,0-20.62-6.84-4-4.7-4-13a43.78,43.78,0,0,1,.82-8.06l3.57-20.42Q81.64,1.1,110.32,1.1ZM99.81,60.92A12,12,0,0,0,108,58.27q3.06-2.66,4.29-9.8l3.47-19.6a24.32,24.32,0,0,0,.31-3.68q0-8.27-8.37-8.26-10.51.2-12.56,11.94l-3.47,19.6a33.78,33.78,0,0,0-.41,5.3Q91.23,60.93,99.81,60.92Z"/><path class="cls-1" d="M175.12,2.08q24.6,0,24.6,20.11a40.72,40.72,0,0,1-.71,7.25l-3.57,20.41Q193,64,184.82,70.88t-23,6.84q-14.79,0-20.62-6.84-4-4.69-4-13a44.86,44.86,0,0,1,.82-8.07l3.57-20.41Q146.44,2.08,175.12,2.08ZM164.61,61.9a12.11,12.11,0,0,0,8.17-2.65q3.06-2.66,4.28-9.8l3.47-19.6a24.32,24.32,0,0,0,.31-3.68q0-8.26-8.37-8.27-10.51.21-12.56,12l-3.47,19.6a33.79,33.79,0,0,0-.4,5.3Q156,61.91,164.61,61.9Z"/><path class="cls-1" d="M241.45,76.63H200.58A3.13,3.13,0,0,1,197.5,73L209.55,4.67a3.12,3.12,0,0,1,3.08-2.59h12.28A3.14,3.14,0,0,1,228,5.75l-9,51.06a3.13,3.13,0,0,0,3.08,3.67h21.12a3.12,3.12,0,0,1,3.07,3.68l-1.77,9.9A3.13,3.13,0,0,1,241.45,76.63Z"/><path class="cls-1" d="M281.48,9.09l-11,62.6a6,6,0,0,1-5.88,4.94H258a6,6,0,0,1-5.88-7L263.2,7a6,6,0,0,1,5.88-4.94h6.52A6,6,0,0,1,281.48,9.09Z"/><path class="cls-1" d="M355.65,18.24H335.71A3.3,3.3,0,0,0,332.46,21l-9.29,53a3.3,3.3,0,0,1-3.25,2.72h-12a3.29,3.29,0,0,1-3.25-3.86l8.89-50.67a3.29,3.29,0,0,0-3.24-3.86H292.57a3.3,3.3,0,0,1-3.25-3.88L291,4.8a3.3,3.3,0,0,1,3.24-2.72h63.09A3.31,3.31,0,0,1,360.62,6l-1.72,9.56A3.3,3.3,0,0,1,355.65,18.24Z"/></g><g id="Capa_6" data-name="Capa 6"><path class="cls-1" d="M13.59,13.63h0A17.42,17.42,0,0,1,31.22,0l23.4.85a12,12,0,0,1,5,1.28c9.64,5,9.54,15.54,9.54,15.54S68.27,28.23,66.59,39s-16,11.79-16,11.79S33.35,52.37,29.2,52.15s-5.06,1.91-5.06,1.91L0,78.42,13.59,13.63Zm29.67,1.25c-7,0-11.33,6.4-11.8,7.11-1.46,2.25-1.94,4.27-2.73,7.61a44,44,0,0,0-1.17,10.14c1.63-.05,17.12-.65,22.13-10.82.37-.75,3.68-7.67.49-11.51C48.11,14.91,44.47,14.88,43.26,14.88Z"/></g></g></svg>
        </a>
    </div>
    <h1 class="text-center mb-4">¡Creaste un viaje en Poolit!</h1>
    <p>Hola  <span th:text="${trip.driver.email}"></span>,</p>
    <p>Te escribimos para avisarte que creaste un nuevo viaje. Aquí está la información del viaje del <span th:text="${trip.startDateString}"></span>:</p>
    <ul>
        <li>Origen:  <span th:text="${trip.originCity.name}"></span> en <span th:text="${trip.originAddress}"></span></li>
        <li>Destino:   <span th:text="${trip.destinationCity.name}"></span> en <span th:text="${trip.destinationAddress}"></span></li>
        <li>Horario de salida:<span th:text="${trip.startTimeString}"></span></li>
        <li>Asientos maximos:  <span th:text="${trip.maxSeats}"></span></li>
    </ul>
    <div class="btn-container">
        <a th:href="@{{baseUrl}/user/created(baseUrl=${baseUrl})}" class="btn">Ir a mis viajes</a>
    </div>
</div>
</body>
</html>

