<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de reserva de viaje</title>
    <!--    <link href="/css/main.css" rel="stylesheet">-->
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #d6f5ff;
            border-radius: 10px;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }

        .btn-container {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            background-color: #0c6fc0;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 30px;
            margin: 0 10px;
        }
        .btn:hover {
            background-color: #0d65ad;
        }
    </style>
</head>
<body>
<div class="email-container">
    <!--    <div class="logo">-->
    <!--        <img src="https://picsum.photos/100/100" alt="Logo de Mi Proyecto">-->
    <!--    </div>-->
    <h1 class="text-center mb-4">¡Tu viaje fue eliminado!</h1>
    <p>Hola <span th:text="${trip.driver.email}"></span>,</p>
    <p>Te escribimos para avisarte que tu viaje desde <span th:text="${trip.originCity.name}"></span> hasta <span th:text="${trip.destinationCity.name}"></span> fue eliminado. No te preocupes, ya les avisamos a quienes se habían inscripto</p>
<!--    <ul>-->
<!--        <li>Origen:  <span th:text="${trip.originCity.name}"></span> en <span th:text="${trip.originAddress}"></span></li>-->
<!--        <li>Destino:   <span th:text="${trip.destinationCity.name}"></span> en <span th:text="${trip.destinationAddress}"></span></li>-->
<!--        <li>Horario de salida:<span th:text="${trip.startTimeString}"></span></li>-->
<!--        <li>Teléfono del pasajero: <span th:text="${passenger.getPhone()}"></span></li>-->
<!--    </ul>-->
    <p>¡Esperamos que puedas volver a viajar con nosotros pronto!</p>
    <!--    <div class="btn-container">-->
    <!--        <a href="#" class="btn">Confirmar pasajero</a>-->
    <!--        <a href="#" class="btn">Cancelar pasajero</a>-->
    <!--    </div>-->
</div>
</body>
</html>