<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #d6f5ff;
            border-radius: 10px;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }

        .btn-container {
            text-align: center;
            display: flex;
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            background-color: #0c6fc0;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 30px;
            margin: 0 10px;
        }
        .btn:hover {
            background-color: #0d65ad;
        }
        .logo-svg{
            width: 50%;
            height: 50%;
        }
        .info-container {
            display: flex;
            gap: 0.25em;
        }
        .dotted-line{
            margin-bottom: 5px;
            margin-top: 5px;
            min-height: 20px;
            margin-left: 7px;
            display: block;
            border-left: 3px dotted black;
        }
    </style>
</head>
<body>
<div>
    <div class="email-container">
        <div class="logo">
            <a th:href="@{{baseUrl}(baseUrl=${baseUrl})}">
                <img src="https://cdn.discordapp.com/attachments/1090791209095659590/1102380392222298142/poolit.png" alt="Poolit logo"/>
            </a>
        </div>
        <h1 class="text-center mb-4" th:text="#{emails.rejectReport.title}"></h1>
        <p th:text="#{emails.rejectReport.message (${report.reporter.name}, ${report.reporter.surname}, ${report.reason.name})}"></p>
        <p th:text="#{emails.rejectReport.message2 (${report.adminReason})}"></p>
    </div>
</div>
</body>
</html>