<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de reserva de viaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #d6f5ff;
            border-radius: 10px;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }

        .btn-container {
            text-align: center;
            display: flex;
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            background-color: #0c6fc0;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 30px;
            margin: 0 10px;
        }
        .btn:hover {
            background-color: #0d65ad;
        }
        .logo-svg{
            width: 50%;
            height: 50%;
        }
        .info-container {
            display: flex;
            gap: 0.25em;
        }
        .dotted-line{
            margin-bottom: 5px;
            margin-top: 5px;
            min-height: 20px;
            margin-left: 7px;
            display: block;
            border-left: 3px dotted black;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="logo">
            <a th:href="@{{baseUrl}(baseUrl=${baseUrl})}">
                <img src="https://cdn.discordapp.com/attachments/1090791209095659590/1102380392222298142/poolit.png" alt="Poolit logo"/>
            </a>
        </div>
        <h1 class="text-center mb-4">¡Gracias por reservar con Poolit!</h1>
        <p>Hola <span th:text="${passenger.username}"></span>,</p>
        <p>Te escribimos para confirmar tu reserva de viaje del <span th:text="${trip.startDateString}"></span>. Aquí está la información de tu reserva:</p>
        <div>
            <div class="info-container">
                <img style="display: inline" src="https://cdn.discordapp.com/attachments/1090791209095659590/1102388830704775269/geo-alt.png" alt="startLocation"/>
                <span>
               <span th:text="${trip.originAddress}"/> en <span th:text="${trip.originCity.name}"/>
           </span>
            </div>
            <div>
                <div class="dotted-line"></div>
            </div>
            <div class="info-container">
                <img style="display: inline" src="https://cdn.discordapp.com/attachments/1090791209095659590/1102389955977818182/geo-alt-fill.png" alt="endLocation"/>
                <span>
               <span th:text="${trip.originAddress}"/> en <span th:text="${trip.originCity.name}"/>
           </span>
            </div>
            <div class="info-container">
                <img style="display: inline" src="https://cdn.discordapp.com/attachments/1090791209095659590/1102390829227712614/calendar.png" alt="dateAndTime"/>
                <span>
               <span th:text="${trip.dayOfWeekString}"/> <span th:if="${passenger.recurrent}">desde el </span> <span th:text="${passenger.startDateString}"/>
                <span th:if="${passenger.recurrent}" >hasta el </span><span th:if="${passenger.recurrent}" th:text="${passenger.endDateString}"/> a las <span th:text="${trip.startTimeString}"/>
           </span>
            </div>
            <div class="info-container">
                <img style="display: inline" src="https://cdn.discordapp.com/attachments/1090791209095659590/1102393206974447627/person-fill.png" alt="user"/>
                <span>
               <span th:text="${trip.driver.username}"/> <span th:text="${trip.driver.surname}"/> (<span th:text="${trip.driver.email}"/>)
           </span>
            </div>
            <div class="info-container">
                <img style="display: inline" src="https://cdn.discordapp.com/attachments/1090791209095659590/1102394070019620884/car-front-fill.png" alt="car"/>
                <span>
               <span th:text="${trip.car.infoCar}"/>(<span th:text="${trip.car.plate}"/>)
           </span>
            </div>

        </div>
        <div class="btn-container">
            <a th:href="@{{baseUrl}/users/reserved(baseUrl=${baseUrl})}" class="btn">Mis viajes reservados</a>
        </div>
    </div>
</body>
</html>