<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Confirmación de reserva de viaje</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .email-container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #d6f5ff;
      border-radius: 10px;
    }

    .logo {
      text-align: center;
    }

    .logo img {
      max-width: 100px;
      height: auto;
    }

    .btn-container {
      text-align: center;
      display: flex;
      margin-top: 30px;
    }

    .btn {
      display: inline-block;
      background-color: #0c6fc0;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      padding: 10px 30px;
      border-radius: 30px;
      margin: 0 10px;
    }
    .btn:hover {
      background-color: #0d65ad;
    }
    .logo-svg{
      width: 50%;
      height: 50%;
    }
    .info-container {
      display: flex;
      gap: 0.25em;
    }
    .dotted-line{
      margin-bottom: 5px;
      margin-top: 5px;
      min-height: 20px;
      margin-left: 7px;
      display: block;
      border-left: 3px dotted black;
    }
  </style>
</head>
<body>
<div class="email-container">
  <div class="logo">
    <a th:href="@{{baseUrl}(baseUrl=${baseUrl})}">
      <img src="https://cdn.discordapp.com/attachments/1090791209095659590/1102380392222298142/poolit.png" alt="Poolit logo"/>
    </a>
  </div>
  <h1 class="text-center mb-4" th:text="#{emails.subject.passengerCancelTrip}"></h1>
  <p th:text="#{emails.helloMessage (${trip.driver.name})}"></p>
  <p th:text="#{emails.passengerCancel.message (${passenger.name},${passenger.surname})}"></p>
  <div>
    <div class="info-container">
      <img style="display: inline" src="https://cdn.discordapp.com/attachments/1090791209095659590/1102388830704775269/geo-alt.png" alt="startLocation"/>
      <span>
              <spam th:text="#{emails.startLocation (${trip.originAddress},${trip.originCity.name})}"/>
           </span>
    </div>
    <div>
      <div class="dotted-line"></div>
    </div>
    <div class="info-container">
      <img style="display: inline" src="https://cdn.discordapp.com/attachments/1090791209095659590/1102389955977818182/geo-alt-fill.png" alt="endLocation"/>
      <span>
              <span th:text="#{emails.endLocation (${trip.destinationAddress},${trip.destinationCity.name})}"/>
           </span>
    </div>
    <div class="info-container">
      <img style="display: inline" src="https://cdn.discordapp.com/attachments/1090791209095659590/1102390829227712614/calendar.png" alt="dateAndTime"/>
      <span>
               <span th:text="${trip.dayOfWeekString}"/> <span th:if="${passenger.recurrent}" th:text="#{emails.fromDate}"/> <span th:text="${trip.startDateString}"/>
                <span th:if="${passenger.recurrent}" th:text="#{emails.toDate (${passenger.endDateString})}"/> <span th:text="#{emails.time (${trip.startTimeString})}"/>
           </span>
    </div>
    <div class="info-container">
      <img style="display: inline" src="https://cdn.discordapp.com/attachments/1090791209095659590/1102393206974447627/person-fill.png" alt="user"/>
      <span>
               <span th:text="${passenger.name}"/> <span th:text="${passenger.surname}"/> (<span th:text="${passenger.email}"/>)
           </span>
    </div>
  </div>
  <div class="btn-container">
    <a th:href="@{{baseUrl}/users/created(baseUrl=${baseUrl})}" class="btn">Mis viajes creados</a>
  </div>
</div>
</body>
</html>
