@import "../base/elements.css";

#form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 2em;
    width: 80%;
    margin-top: 1em;
}

#car-data-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 2em;
    width: 100%;
}

.car-data-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 0.5em;
    width: 100%;
}

#car-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    width: 100%;
}

#image-label {
    border-radius: 12px;
    width: 150px;
    height: 150px;
    position: relative;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#image-label:hover {
    opacity: 0.8;
}

#image-label > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

#image-label > .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

#image-label > .overlay:hover {
    opacity: 1;
}

#image-label .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#image-label i {
    font-size: 3rem;
}

#image-file {
    opacity: 0;
    position: absolute;
    z-index: -1;
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
}

.error-item:not(:has(span)) {
    display: none;
}

.error-item > i {
    margin-right: 0.2em;
}

.error-style {
    font-size: 0.9rem;
    font-weight: 500;
}

#confirm-button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


